<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/gift.svg" type="image/x-icon">

    <!--=============== BOOTSTRAP CSS ===============-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CUSTOM CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">

    <title>MORRRISMUOKI</title>
    <style>
        /*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #111820;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
  underline: none;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
    font-size: 24px; 
    font-weight: bold;
    color: #071739; 
}

.navbar-brand span {
    color: #4B6382; 
}

.navbar-brand:hover {
    color: #A4B5C4; 
}

.navbar-brand span:hover {
    color: #071739; 
}


.navbar-brand img.header__logo {
    height: 50px; 
    width: auto;
    max-height: 100%; 
}


.nav-item{
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #4B6382;
}


.nav__toggle {
  display: none;
  cursor: pointer;
}

.nav-link.active {
  color: #4B6382;
}

/*=============== MAIN ===============*/
.main {
  padding-top: 3rem;
}

/*=============== HOME ===============*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: #071739;
    color: #ffffff;
}

.home__container {
    display: grid;
    gap: 2rem;
}

.home__title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #A4B5C4;
}

.home__info {
    background-color: #4B6382;
    padding: 1rem;
    border-radius: 0.5rem;
}

.home__info-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #A4B5C4;
}

.home__info-description {
    font-size: 1rem;
    color: #ffffff;
}

.home__blob {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #4B6382;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.home__perfil {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__social {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.home__social-link {
    font-size: 1.5rem;
    transition: color 0.3s;
    color: #ffffff;
}

.home__social-link:hover {
    color: #071739;
}


@media (max-width: 768px) {
    .home {
        text-align: center;
    }

    .home__title {
        font-size:2rem;
    }

.col-md-6 {
        order: unset;
    }

    .home__blob {
        order: -1;
        margin-bottom: 1.5rem;
    }

    .home__info {
       order: 2;
    }
}
/*=============== SECTIONS ===============*/
.section {
  padding: 4rem 0;
}

.section__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section__subtitle {
   display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: #111820;
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills{
    background-color: #ffffff;
}




.skills__content {
    background-color: #ffffff;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.skills-title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: #007A37;
}

.skills__info {
    display: grid;
    gap: 1.5rem;
}

.skills__data {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skills__blob {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #007A37;
}

.skills__blob img {
    width: 50%;
    height: 500%;
    object-fit: center;
}

.skills__name {
    font-size: 1rem;
    font-weight: 600;
    color: #4B6382;
}

/* Section Title Specific to Skills */
#skills .section__title {
    color: #071739;
}


/*=============== QUALIFICATION ===============*/
.qualification__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.qualification__content {
    background-color: #A4B5C4; 
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.qualification__title {
    font-size: 1.5rem;
    color: #071739;
    margin-bottom: 1rem;
}

.qualification__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.qualification__name {
    font-size: 1rem;
    font-weight: 600;
    color: #071739;
    margin-bottom: 0.5rem;
}

.qualification__country,
.qualification__year {
    font-size: 0.875rem;
    color: #4B6382;
}

.section__title {
    color: #071739;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section__subtitle {
    color: #4B6382;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
}




/*=============== SERVICES ===============*/


.services {
  background-color: #071739;
  color: #ffffff;
  padding: 4rem 0;
}

#services .section__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #4B6382;
}

#services .section__subtitle {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.services__container {
  display: grid;
  gap: 2rem;
}

.services__card {
  background-color: #4B6382;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.services__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.services__icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #A4B5C4;
}

.services__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #A4B5C4;
}

.services__description {
  font-size: 1rem;
  color: #DDE2E5;
}

/* Responsive layout for services cards */
@media (min-width: 769px) {
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .services__container {
    display: flex;
    flex-direction: column;
  }
}


/*=============== PROJECTS ===============*/
.projects {
  background-color: #cdd5db;
  color: #ffffff;
  padding: 4rem 0;
}



.projects__container {
  display: grid;
  gap: 2rem;
}

.projects__content {
  background-color: #071739;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.projects__content:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projects__img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.projects__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #A4B5C4;
}

.projects__subtitle {
  font-size: 1rem;
  color: #DDE2E5;
  margin-bottom: 0.5rem;
}

.projects__button {
  font-size: 0.875rem;
  color: #A4B5C4;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
}

.projects__button:hover {
  color: #ffffff;
}


@media (min-width: 769px) {
  .projects__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .projects__container {
    display: flex;
    flex-direction: column;
  }
}


/*=============== CONTACT ===============*/
.contact__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #A4B5C4;
  padding: 2rem;
  border-radius: 0.5rem;
}

.contact__title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #071739;
}

.contact__description {
  margin-bottom: 2rem;
  color: #4B6382;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__data {
  display: flex;
  align-items: center;
  gap: 1rem;
    
}


.contact__data i {
  font-size: 1.5rem;
  color: #071739;
}

.contact__form {
  width: 100%;
  max-width: 500px;
}

.contact__form .form-group {
  margin-bottom: 1.5rem;
}

.contact__form .form-control {
  padding: 0.75rem 1rem;
  border: 1px solid #4B6382;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: #f9f9f9;
  color: #071739;
}

.contact__form .form-control:focus {
  border-color: #4B6382;
  box-shadow: none;
}

.contact__form textarea.form-control {
  resize: none;
}

.contact__form .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.contact__form .btn-primary {
  background-color: #4B6382;
  border-color: #4B6382;
  color: #ffffff;
}

.contact__form .btn-primary:hover {
  background-color: #071739;
  border-color: #071739;
}

.contact__message{
  font-size:var(--small-font-size);
  position:absolute;
  bottom:2.8rem;
  left:1.5rem;
}



.contact__data a {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    text-decoration: none; 
    color: inherit; 
    transition: color 0.3s ease; 
}

.contact__data a:hover {
    color: #4B6382;
}


.contact__data span {
    font-size: 1rem; 
    color: #111820; 
}

.footer {
  padding: 2rem 0;
  background-color: #071739;
  color: #ffffff;
  text-align: center;
}

.footer__text {
  margin: 0;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .contact__container {
    flex-direction: column;
    align-items: center;
  }

  .qualification__content {
    flex-direction: column;
  }

  .projects__content {
    margin-bottom: 2rem;
  }
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position:fixed;
  right:1rem;
  bottom:-30%;
  background-color:#A4B5C4;
  box-shadow:0 4px 12px hsl(207, 24%, 35%, .15);
  display:inline-flex;
  padding:.35rem;
  border-radius:.25rem;
  font-size:1.1rem;
  Color:#A68868;
  z-index: 10;
  transition: bottom .3s, transform .3s;
}

.scrollup:hover{
  transform:translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
  bottom:7.5rem;
}
    </style>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand" href="#">
                <span>MORRIS</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-md-2">
                        <div class="home__blob">
                            <img src="WhatsApp Image 2024-06-24 at 19.26.49_38ba28af.jpg" alt="home perfil" class="home__perfil img-fluid rounded-circle">
                        </div>
                        <div class="home__social mt-4">
                           
                           
                            <a href="https://github.com/morrismuoki" target="blank" class="home_social-link">
                                <i class="ri-github-line"></i>
                            </a>
                            <a href="https://twitter.com/morrismuoki" target="blank" class="home_social-link">
                                <i class="ri-twitter-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <h1 class="home__title">
                            Hi, I'm morris <br> mathematician and computer scientist <br> Based In Kenya <br>
                        </h1>
                        <div class="home__info">
                            <h3 class="home__info-title">BIOGRAPHY</h3>
                            <p class="home__info-description">
                              Hello! I'm, a passionate mathematician and computer scientist dedicated to solving complex problems through analytical thinking and innovative technology.
                                I hav more than two years of experience.As a results- of selfdriven mathematician and computer scientist, my mission is to harness the power of technology to bridge the digital divide and empower the underprivileged.I am always ready to learn new things
                                to continuously broaden my skills with the latest technologies to create innovative, user-friendly, efficient, and scalable applications that drive meaningful change by solving real-world challenges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <div class=" container">
                <h2 class="section__title text-center">Skills</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="skills__content">
                            <h3 class="skills-title">
                                <i class="ri-braces-line"></i> Web Development
                            </h3>
                            <div class="skills__info">
                                <div class="skills__data">
                                    <img src="assets/img/html-1.svg" alt="HTML" class="skills__blob">
                                    <h3 class="skills__name">HTML</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/css-3.svg" alt="CSS" class="skills__blob">
                                    <h3 class="skills__name">CSS</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/tailwind-css-2.svg" alt="Tailwind CSS" class="skills__blob">
                                    <h3 class="skills__name">CSS</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/logo-javascript.svg" alt="JavaScript" class="skills__blob">
                                    <h3 class="skills__name">JavaScript</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/react-2.svg" alt="React" class="skills__blob">
                                    <h3 class="skills__name">React</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/php.svg" alt="PHP" class="skills__blob">
                                    <h3 class="skills__name">PHP</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/git-icon.svg" alt="Git" class="skills__blob">
                                    <h3 class="skills__name">Git</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills__content">
                            <h3 class="skills-title">
                                <i class="ri-pantone-line"></i> Design
                            </h3>
                            <div class="skills__info">
                                <div class="skills__data">
                                    <img src="assets/img/figma-1.svg" alt="Figma" class="skills__blob">
                                    <h3 class="skills__name">Figma</h3>
                                </div>
                                <div class="skills__data">
                                    <img src="assets/img/canva.svg" alt="Canva" class="skills__blob">
                                    <h3 class="skills__name">Canva</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section__title">About</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container grid ">
                <!--==================== QUALIFICATION 1====================-->
                <div class="qualification__content">
                    <h3 class="qualification__title">
                        <i class="ri-pencil-ruler-2-line"></i>Education
                    </h3>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Bachelor of Science mathematics and computer science
                            </h3>
                            <span class="qualification__country">MACHAKOS University Kenya</span>
                            <span class="qualification__year">2021-2025</span>
                        </div>

                        <div>
                            <h3 class="qualification__name">
                                Web Development
                            </h3>
                            <span class="qualification__country">The transport management system Project</span>
                            <span class="qualification__year">2024 upto date</span>
                        </div>

                        <div>
                            <h3 class="qualification__name">
                                Computer studies
                            </h3>
                            <span class="qualification__country"> Thomeandu boys highschool </span>
                            <span class="qualification__year">2017-2020</span>
                        </div>
                    </div>
                </div>

                <!--==================== QUALIFICATION 2====================-->
                <div class="qualification__content">
                    <h3 class="qualification__title">
                        <i class="ri-building-line"></i>Work
                    </h3>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Web Developer
                            </h3>
                            <span class="qualification__country">konza</span>
                            <span class="qualification__year">2024 to date</span>
                        </div>
                    </div>

                    <div class="qualification__info">
                        <div>
                            <h3 class="qualification__name">
                                Trainee ICT Department
                            </h3>
                            <span class="qualification__country">Ministry Of agriculture</span>
                            <span class="qualification__year">2022</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container ">
                <div class="services__card">
                    <i class="fas fa-code services__icon"></i>
                    <h3 class="services__title">Web Development</h3>
                    <p class="services__description">Creating responsive and high-performance websites using the latest technologies.
                    </p>
                </div>

                <div class="services__card">
                    <i class="fas fa-paint-brush services__icon"></i>
                    <h3 class="services__title">front end developer</h3>
                    <p class="services__description">Designing user interfaces and user experiences that are intuitive and visually appealing.</p>
                </div>

                <div class="services__card">
                    <i class="fas fa-search services__icon"></i>
                    <h3 class="services__title">SEO Optimization</h3>
                    <p class="services__description">Improving your website's visibility on search engines to attract more traffic and customers.</p>
                </div>
            </div>
        </section>



        <!--==================== PROJECTS ====================-->
        <section class="projects section" id="projects">
            <h2 class="section__title">Projects</h2>
            <span class="section__subtitle">My Work</span>

           

                <div class="projects__content">
                    <img src="assets\img\mviringo.jpg" alt="Sustainable Change" class="projects__img">
                    <h3 class="projects__title">Sustainable Change</h3>
                    <p class="projects__subtitle">A website I made for an organization advocating for circular thinking and sustainable change.</p>
                    <a href="https://mviringoafrica.org/" class="projects__button">
                      View Project <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
            </div>
        </section>



        <!--==================== CONTACT ====================-->
        <section id="contact" class="section contact__container">
            <div class="contact__info">
                <h2 class="contact__title">Get in Touch</h2>
                <p class="contact__description">Feel free to reach out to me through any of the following methods.</p>

                <div class="contact__data">
                    <a href="tel:+254743533913">
                        <i class="ri-phone-line"></i>
                        <span>+254 743533913</span>
                    </a>
                </div>
                <div class="contact__data">
                    <a href="mailto:"morrismuoki49@gmail.com">
                        <i class="ri-mail-line"></i>
                        <span>morrismuoki49@gmail.com</span>
                    </a>
                </div>
                <div class="contact__data">
                    <i class="ri-map-pin-line"></i>
                    <span>Nairobi, Kenya</span>
                </div>
            </div>

            <form action="" class="contact__form" id="contact-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name" requiredid="contact-name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email" required id="contact-email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Your Message" required id="contact-project"></textarea>
                </div>

                <p class="contact__message" id="contact-message"></p>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </section>

        <footer class="footer">
            <p class="footer__text">© 2024 morris. All rights reserved.</p>
        </footer>

    </main>


    <!--=============== BOOTSTRAP JS ===============-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--=============== OTHER JS FILES===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>